In [11]:
import pandas as pd
df_sales = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_sales.csv")
df_sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [12]:
import pandas as pd
df_er = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_currency.csv")
df_er.head()

         Date Currency  Exchange
0  2015-01-01      USD    1.0000
1  2015-01-01      CAD    1.1583
2  2015-01-01      AUD    1.2214
3  2015-01-01      EUR    0.8237
4  2015-01-01      GBP    0.6415

In [13]:
import pandas as pd
df_stores = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_stores.csv")
df_stores.head()

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09

In [14]:
import pandas as pd
df_products = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_product.csv")
df_products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [1]:
import pandas as pd
df_customer = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_customer.csv")
df_customer.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [2]:
#connecting with database
import mysql.connector
mydb = mysql.connector.connect(
 host="localhost",
 user="root",
 password="Sql@10",


)


print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000020D4B3421B0>

In [6]:
mycursor.execute("create database globalelectronics")

In [7]:
mycursor.execute("use globalelectronics")

In [8]:
mycursor.execute("create table customer (customerkey int, gender varchar(40),name varchar(40),city varchar(40),statecode varchar(10),state varchar(20),zipcode varchar(20),country varchar(20),continent varchar(20),birthday date)")

In [9]:
insert_query = '''
INSERT INTO customer(customerkey, gender, name, city, statecode, state, zipcode, country, continent, birthday)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

In [16]:
mycursor.execute("ALTER TABLE customer MODIFY COLUMN state VARCHAR(50)")

In [18]:
mycursor.execute("ALTER TABLE customer MODIFY COLUMN statecode VARCHAR(50)")

In [10]:
import pandas as pd
df_customer = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_customer.csv")

In [11]:
df_customer=df_customer.fillna(0)

In [12]:
data_customer = df_customer.values.tolist()

In [13]:
data_customer
a= [tuple(i) for i in data_customer]

In [19]:

mycursor.executemany(insert_query,a)
mydb.commit()

In [23]:
import pandas as pd
df_products = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_product.csv")
df_products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [37]:
mycursor.execute("use globalelectronics")

In [40]:
mycursor.execute("create table products (productkey int,productname varchar(200),brand varchar(100),color varchar(100),unitcost decimal(10,3),unitprice decimal(10,3),subcategorykey int,subcategory varchar(100),categorykey int,category varchar(100))")

In [41]:
insert_query2 = '''
INSERT INTO products(productkey, productname, brand, color, unitcost, unitprice, subcategorykey, subcategory, categorykey, category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

In [42]:
df_products=df_products.fillna(0)

In [43]:
data_product = df_products.values.tolist()

In [44]:
data_product
b= [tuple(i) for i in data_product]

In [45]:
mycursor.executemany(insert_query2,b)
mydb.commit()

In [65]:
import pandas as pd
df_stores = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_stores.csv")
df_stores.head()

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09

In [96]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [79]:
mycursor.execute("use globalelectronics")

In [87]:
mycursor.execute("create table store (StoreKey int,Country varchar(200),State varchar(200),squaremeters float,opendates date)")

In [86]:
mycursor.execute("drop table store ")

In [88]:
insert_query3 = '''
INSERT INTO store(StoreKey, Country, State, squaremeters, opendates)
VALUES (%s, %s, %s, %s, %s)
'''

In [89]:
df_stores=df_stores.fillna(0)

In [90]:
data_store=df_stores.values.tolist()

In [91]:
data_store
c= [tuple(i) for i in data_store]

In [92]:
mycursor.executemany(insert_query3,c)
mydb.commit()

In [122]:
import pandas as pd
df_sales = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_sales.csv")
df_sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaN,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [ ]:
mycursor.execute("create table sales (ordernumber int,lineitem int,orderdate date,deliverydate date,customerkey int,storekey int,productkey int,quantity int,currencycode varchar(50))")

In [120]:
insert_query4 = '''
INSERT INTO sales(ordernumber, lineitem, orderdate, deliverydate, customerkey,storekey,productkey,quantity,currencycode)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

In [116]:
mycursor.execute("drop table sales")

In [135]:
df_sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [126]:
df_sales=df_sales.fillna(0)

In [141]:
df_sales['Delivery Date']=df_sales['Delivery Date'].replace(0, pd.NaT)

In [142]:
data_sales=df_sales.values.tolist()

In [ ]:
data_sales

In [144]:
data_sales
d=[tuple(i) for i in data_sales]

In [145]:
mycursor.executemany(insert_query4,d)
mydb.commit()

In [146]:
import pandas as pd
df_er = pd.read_csv("C:/Users/anbar/OneDrive/Desktop/Global electronics/df_currency.csv")

In [147]:
df_er

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [149]:
mycursor.execute("create table exchangerate(dates date,currency varchar(50),exchange decimal(10,6))")

In [150]:
insert_query5 = '''
INSERT INTO exchangerate(dates,currency,exchange)
VALUES (%s, %s, %s)
'''

In [151]:
df_er=df_er.fillna(0)

In [152]:
data_er=df_er.values.tolist()

In [153]:
data_er
e=[tuple(i) for i in data_er]

In [154]:
mycursor.executemany(insert_query5,e)
mydb.commit()